AULA 01 - EXERCICIO 1: Alunos

$alunos = [
    [
        "nome" => "Murilo",
        "sobrenome" => "Souza Targa"
    ],   
    [
        "nome" => "Miguel",
        "sobrenome" => "Luz"
    ],
    [
        "nome" => "Ryan",
        "sobrenome" => "Gosling"
    ],
    [
        "nome" => "Albert",
        "sobrenome" => "Einstein"
    ],
    [
        "nome" => "Nikola",
        "sobrenome" => "Tesla"
    ]
];

foreach ($alunos as $aluno) { 
    echo "Nome: " . $aluno["nome"] . "<br>";
    echo "Sobrenome: " . $aluno["sobrenome"] . "<br>"; 
    echo "<hr>"; 
}



AULA 01 - EXERCICIO 2: Produto

$produto = [
    "nome" => "Frutas",
    "preco" => 20,
    "quantidade" => 20
];

echo "Produto: " . $produto["nome"] . "<br>";
echo "Preco: " . $produto["preco"] . "<br>";
echo "Quantidade: " . $produto["quantidade"] . "<br>";



AULA 01 - EXERCICIO 3: Clientes


$clientes = [
    [
        "id" => 1,
        "nome" => "cliente",
        "saldo" => 150.00
    ],
    [
        "id" => 2,
        "nome" => "cliente2",
        "saldo" => 200.00
    ],
    [
        "id" => 3,
        "nome" => "cliente3",
        "saldo" => 50.00
    ]
];

foreach ($clientes as $cliente) {
    echo "ID: " . $cliente["id"] . "<br>";
    echo "Nome: " . $cliente["nome"] . "<br>";
    echo "Saldo: R$ " . $cliente["saldo"] . "<br>";
    echo "<hr>";
}



AULA 02 - EXERCICIO 1: Cidades


$cidades = [
    "Marilia",
    "Bauru",
    "Jau",
    "Ourinhos",
    "Pompeia"
];

foreach ($cidades as $cidade) { 
    echo "Cidade: " . $cidade . "<br>";
    echo "<hr>"; 
}



AULA 02 - EXERCICIO 2: Aluno


$aluno = [
    "nome" => "Murilo",
    "idade" => 16,
    "curso" => "Desenvolvimento de Sistemas"
];

foreach ($aluno as $campo => $valor) {
    echo $campo . ": " . $valor . "<br>";
}



AULA 02 - EXERCICIO 3: Produtos


$produtos = [
    [
        "nome" => "Kit talher",
        "preco" => 49.99,
        "quantidade" => 15
    ],
    [
        "nome" => "Carregador Portatil",
        "preco" => 29.99,
        "quantidade" => 10 
    ],
    [
        "nome" => "Geladeira Eletrolux",
        "preco" => 1499.99,
        "quantidade" => 5
    ]
];

foreach ($produtos as $produto) {
    echo "Nome: " . $produto["nome"] . "<br>";
    echo "Preco: " . $produto["preco"] . "<br>";
    echo "Quantidade: " . $produto["quantidade"] . "<br>";
    echo "<hr>";
}



AULA 03 - EXERCICIO 1: Organizacao de pastas



Organizar as pastas permite uma navegacao melhor entre o projeto 
e deixa mais limpo visualmente.




AULA 03 - EXERCICIO 3: Funcao das pastas



A pasta data guarda o arquivo dados.php onde ele guarda os dados 
dos clientes, alunos, produtos, etc.

A pasta includes guarda arquivos como header.php, footer.php onde 
é para INCLUIR nos codigos e organizar melhor, sao codigos 
inclusos que sao separados do index.php para melhor organizacao.

A pasta pages guarda arquivos como dashboard.php, que simplificando 
ela serve pra guardar as outras paginas do projeto.
