1.   

$alunos = [
    [
        "nome" => "Murilo",
        "sobrenome" => "Souza Targa"
    ],   
    [
        "nome" => "Miguel",
        "sobrenome" => "Luz"
    ],
    [
        "nome" => "Ryan",
        "sobrenome" => "Gosling"
    ],
    [
        "nome" => "Albert",
        "sobrenome" => "Einstein"
    ],
    [
        "nome" => "Nikola",
        "sobrenome" => "Tesla"
    ];

    foreach ($aluno as $aluno) { 
    echo "Nome: " . $aluno["nome"] . "<br>";
    echo "Segundo nome: " . $aluno["sobrenome"] . "<br>"; 
    echo "<hr>"; 
} 


2.

$produto = [
    [
        "nome" => "Frutas",
        "preco" => 20,
        "quantidade" => "20"
    ];

    echo "Produto: " . $produto["nome"] . "<br>";
    echo "Preço : " . $produto["preco"] . "<br>";
    echo "Quantidade: " . $produto["quantidade"] "<br>";

3.

<?php
$clientes = [
    [
        "nome" => "cliente",
        "senha" => "123",
        "id" => "1"
    ],
    [
        "nome" => "cliente2",
        "senha" => "1234",
        "id" => "2"
    ],
    [
        "nome" => "cliente3",
        "senha" => "12345",
        "id" => "3"
    ]
];

?>


Aula - 02

1.


$cidades = [
    [
        "nome" => "Márilia",
    ],   
    [
        "nome" => "Bauru",
    ],
    [
        "nome" => "Jáu",
    ],
    [
        "nome" => "Ourinhos",
    ],
    [
        "nome" => "Pompeia",
    ];

    foreach ($cidade as $cidade) { 
    echo "Nome: " . $cidade["nome"] . "<br>";
    echo "<hr>"; 


2.

$aluno = [
    [
        "nome" => "Murilo",
        "idade" => "16",
        "curso" => "Desenvolvimento de Sistemas"
    ],
    [
        "nome" => "Miguel"
        "idade" => "16"
        "curso" => Desenvolvimento de Sistemas" 
    ];

    foreach ($aluno as $aluno) {
    echo "Nome: " . $aluno["nome"] . "<br>";
    echo "Idade: " . $aluno["idade"] . "<br>";
    echo "Curso: " . $aluno["curso"] "<br>";
}

3.

$produto = [
    [
        "nome" => "Kit talher",
        "preco" => "49,99",
        "quantidade" => "15"
    ],
    [
        "nome" => "Carregador Portatil",
        "preco" => "29,99",
        "quantidade" => "10" 
    ],
    [
        "nome" => "Geladeira Eletrolux",
        "preco" => "1499,99",
        "quantidade" => "5"
    ];

    foreach ($produto as $produto) {
    echo "Nome: " . $produto["nome"] . "<br>";
    echo "Idade: " . $produto["preco"] . "<br>";
    echo "Curso: " . $produto["quantidade"] "<br>";
}

Exercicios - Aula 03

1. Organizar as pastas permite uma navegação melhor entre o projeto e deixa mais limpo visualmente

3. A pasta data guarda o arquivo data.php onde ele guarda os dados dos clientes, alunos, produtos, etc.
A pasta includes guarda arquivos como header.php, footer.php onde é para INCLUIR nos codigos e organizar melhor, são codigos inclusos que são separados do index.php para melhor organização.
A pasta pages, guarda arquivos como dashboard.php, que simplificando ela serve pra guardar as outras paginas do projeto.

Exercicios - Aula 04

1.
